version: "3"
services:
  githubrunner:
    build:
      context: github/runner
      args:
        rocky: $RL8
        url: https://github.com/rpmbsys
        token: ""
    image: "aursu/rockylinux:${RL8TAG}-github-runner"
