version: "3"
services:
  curl:
    build:
      context: centos/7/curl
    image: centos:7-curl
  scm:
    build:
      context: centos/7/scm
    image: centos:7-scm
  rpmbuild:
    build:
      context: centos/7/rpmbuild
    image: centos:7-rpmbuild
  httpd:
    build:
      context: centos/7/httpd
    image: centos:httpd
  webrepo:
    build:
      context: centos/7/webrepo
    image: centos:webrepo